.content-container{
    width: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
}

.left-column{
    grid-area: left-column;
    block-size: 100%;
    background-color: #782221 ;
    color: white;

}

.left-column-title{
    background-color: #dbc2a4 ;
    color:black;
    text-indent: 30px;
    margin-top: 25px;
    margin-bottom: 10px;
    margin-right: 30px;
}

.left-column p{
    text-indent: 50px;
    margin: 0 30px 0 0;
}

.right-column{
    grid-area: right-column;
    block-size: 100%;
    border-right: 1px solid black;
}

.right-column-title{
    background-color: #dbc2a4;
    text-indent: 15px;
    margin: 25px; 
    border-left: 6px solid #782221;
}

.right-column-smalltitle{
    margin: 25px 0 20px 25px;
}

.right-column p {
    margin: 0 0 15px 25px;
}

.right-column ul{
    margin: 0 0 0 25px; 
}

.right-column p:hover{
    border-right: 5px solid blue;
}

.right-column ul:hover{
    border-right: 5px solid blue;
}



